/*
Theme Name: Biohacking France
Theme URI: https://biohacking-france.com
Description: Thème moderne et minimaliste pour blog de biohacking
Version: 1.0
*/

:root {
    --primary-color: #2A2F4F;
    --secondary-color: #917FB3;
    --accent-color: #E5BEEC;
    --background-color: #FDE2F3;
    --text-color: #2C3333;
    --heading-font: 'Space Grotesk', sans-serif;
    --body-font: 'Inter', sans-serif;
}

/* Reset et Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

/* Header */
.site-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1.5rem 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(42, 47, 79, 0.7), rgba(42, 47, 79, 0.7)),
                url('/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.article-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Newsletter Section */
.newsletter {
    background-color: var(--background-color);
    padding: 4rem 2rem;
    text-align: center;
}

.newsletter-form {
    max-width: 500px;
    margin: 2rem auto;
}

.newsletter-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    margin-bottom: 1rem;
}

/* Footer */
.site-footer {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero {
        height: 50vh;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}
